<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="scripts/my_own.js"></script>
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <title>Церковь Евангельских Христиан-Баптистов г. Владимира</title>
</head>
<body>
<header>
   <div class="container">
        <div class="logo"><img src="images/header_logo.png" alt="логотип церковь евангельских христиан баптистов церкви ехб г. владимир"></div>
        <h1>Церковь Евангельских Христиан Баптистов</h1>
        <div class="social_links">
            <a href="https://new.vk.com/vbchurch" target="_blank"><img src="images/vk.png" alt="логотип группы церкви вк" class="social"></a>
            <a href="https://www.facebook.com/vladimircerkov/" target="_blank"><img src="images/fb.png" alt="логотип группы церкви фб" class="social"></a>
            <a href="" target="_blank"><img src="images/insta.png" alt="логотип группы церкви инста" class="social"></a>
        </div>
        <div class="clear"></div>
        <h2>Бог велик</h2>
    </div>
</header>
<div class="welcome">
    <h3>о нас</h3>
    <p>Дорогой Гость, добро пожаловать на сайт Русской Библейской Церкви!</p>
    <p>Благодать и мир тебе! Жизнь и служение РБЦ основаны на библейских принципах христианства. Изучая Библию и познавая Христа вместе с нами, Вы сможете получить ответы на волнующие Вас духовные вопросы и найти единственно верный путь — жизнь вместе с Богом и для Него. Это позволит Вам полноценно жить, принесет счастье в семью и благословение Вашим ближним. </p>
</div>
<div class="pastors">
    <div class="container">
        <div><img src="images/pastor_one.jpg" alt="фотография пастора церкви баптистов г. владимира"></div>
        <div class="text_pastors">
            <p>Гончаренко Роман<br>пастор</p>
            <p>Егоров Владимир<br>пастор</p>
        </div>
        <div><img src="images/pastor_two.jpg" alt="фотография пастора церкви баптистов г. владимира"></div>
    </div>
</div>
<div class="services">
    <div class="container">
       <h3>Служения церкви</h3>
        <div class="service_item">
            <div class="paranga">
                <p>детское служение</p>
            </div>
            <img src="images/service_child.jpg" alt="фото детское служение церковь баптистов владимир">
        </div>
        <div class="service_item">
            <div class="paranga">
                <p>домашние группы</p>
            </div>
            <img src="images/service_small_groups.jpg" alt="фото служение домашних групп церковь баптистов владимир">
        </div>
        <div class="service_item">
            <div class="paranga">
                <p>молитва</p>
            </div>
            <img src="images/service_pray.jpg" alt="фото молитвенное служение церковь баптистов владимир">
        </div>
        <div class="service_item">
            <div class="paranga">
                <p>социальное служение</p>
            </div>
            <img src="images/service_social.jpg" alt="фото социальное служение церковь баптистов владимир">
        </div>
        <div class="service_item">
            <div class="paranga">
                <p>воскресное богослужение</p>
            </div>
            <img src="images/service_worship.jpg" alt="фото воскресное богослужение церковь баптистов владимир">
        </div>
        <div class="service_item">
            <div class="paranga">
                <p>молодежное служение</p>
            </div>
            <img src="images/service_youth.jpg" alt="фото молодежное служение церковь баптистов владимир">
        </div>
    </div>
</div>
<div class="social">
    <h3>Мы в соцсетях</h3>
    <p>
        <a href="https://new.vk.com/vbchurch" target="_blank"><img src="images/vk_big.png" alt="логотип группы церкви вк"></a>
        <a href="https://www.facebook.com/vladimircerkov/" target="_blank"><img src="images/fb_big.png" alt="логотип группы церкви facebook"></a>
        <a href="" target="_blank"><img src="images/insta_big.png" alt="логотип группы церкви instagramm"></a>
    </p>
</div>
<div class="map" id="map">

</div>
<div class="contact">
    <h3>ЕСЛИ У ВАС ЕСТЬ ВОПРОСЫ ИЛИ ВЫ ХОТИТЕ БОЛЬШЕ УЗНАТЬ О НАС НАПИШИТЕ НАМ</h3>
    <div class="container">
        <form action="">
            <input class="in_left" type="text" placeholder="ваше имя">
            <input class="in_right" type="text" placeholder="ваш e-mail">
            <textarea name="" id="" placeholder="ваше сообщение" cols="30" rows="10"></textarea>
            <button>отправить</button>
        </form>
        <div class="hr"></div>
    </div>
</div>
</body>
</html>
